# Web Application
SERVICE_NAME="Web Application"
SERVICE_HOSTNAME=http://localhost
PORT=8080
SESS_NAME=sid
SESS_SECRET=161a7f4da625549d9b436eda6e395e73

# Spotify Connector
SCS_HOSTNAME=http://localhost
SCS_PORT=3000
SCS_REST_PATH=/api/scs

# User Management
UMS_HOSTNAME=http://usr-mgmt
UMS_PORT=4000
UMS_REST_PATH=/api/ums

# User Comments
UCS_HOSTNAME=http://usr-comm
UCS_PORT=5000
UCS_REST_PATH=/api/ucs