# User Comments

SERVICE_NAME="User Comments"
SERVICE_HOSTNAME=http://localhost
SERVICE_REST_PATH=/api/ucs
PORT=5000
SESS_NAME=sid
SESS_SECRET=da5e729ab4f610808f0d5399a6215a90

# MariaDB

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=comments_secret_password
DATABASE_SCHEMA=user_comments
DATABASE_PORT=3307



